
# Server Port Configuration
server.port: 9000

#Management Configuration
management.port: 10000
management.context-path=/management
#management.address: 127.0.0.1

# Logging Configuration
logging.config=log4j.xml

#Database Configuration
spring.datasource.url=jdbc:oracle:thin:@xyz-abc-db.com:1540:SID_SB_123 
spring.datasource.username=user_xyz
spring.datasource.password=$$$$$




